#include <iostream>
#include <cmath>
using namespace std;

int main()
{

cout << pow(2,5) << endl; // it get the result of 2 power of 5

cout << sqrt(36) << endl; // it gets the squareroot of 36

cout <<  round(3.6) << endl; // it rounds the decimal number up to whole number

cout <<  ceil(4.1) << endl; // it rounds up the decimel number to whole even it's roun part is less then ,5

cout <<  floor(4.8) << endl; // it rounds down the decimal number to whole number

cout <<  fmax(3,10) << endl; // it returns max number
return 0;


}

/* outputs
32
6
4
5
4
10
*/

